APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hCtILdYZ6zefbSbWw+TeP2njHu6QoRwRxD0Q8v9W8R0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.4.185.131
DB_PORT=3306
DB_DATABASE=temple
DB_USERNAME=adminfFmQR8w
DB_PASSWORD=a_cGdVzF11Rg

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
